<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1202.0327                               -->
<workbook original-version='18.1' source-build='2021.3.19 (20213.22.1202.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_datasets (DVAproject)' inline='true' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-NMKCU2E\SQLEXPRESS' name='sqlserver.0vtsggn18k6ca510cfgjv16pewqg'>
            <connection authentication='sspi' class='sqlserver' dbname='DVAproject' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-NMKCU2E\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0vtsggn18k6ca510cfgjv16pewqg' name='Sales_datasets' table='[dbo].[Sales_datasets]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Sales_datasets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_238972311467532288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#13;&#10;SUM([SALES]),SUM([YEAR_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='string' name='[ORDERDATE]' role='dimension' type='nominal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Priceeach (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PRICEEACH]' peg='0' size='2.21' />
      </column>
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantityordered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[QUANTITYORDERED]' peg='0' size='6.83' />
      </column>
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='321' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_datasets' datatype='table' name='[__tableau_internal_object_id__].[Sales_datasets_691719F51BD7463BB5AE8606CF00E7C5]' role='measure' type='quantitative' />
      <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Dealsize,Year Id)' hidden='true' name='[Action (Country,Dealsize,Year Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[DEALSIZE]' />
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Id,Year Id)' hidden='true' name='[Action (Month Id,Year Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH_ID]' />
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8993b3f0-74b7-4262-8b0b-5384744c05bf}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_4B4805D82F4C40F9B5E4D4732B8434D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard 2' type='sheet'>
        <exclude-sheet name='DealSize Distribution' />
        <exclude-sheet name='Revenue by Status' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Sales by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_93E488EB1D2D408CBCA05F64290D13CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard 1' type='sheet' worksheet='Revenue by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_785827200D034316BD6F8A4D0543F2EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard 2' type='sheet' worksheet='Revenue by Productline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Calculation1' datatype='real' name='[Calculation_238972311467532288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#13;&#10;SUM([SALES]),SUM([YEAR_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238972311467532288]' derivation='User' name='[usr:Calculation_238972311467532288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' included-values='in-range'>
            <min>1791486.7086791992</min>
            <max>4724162.5933837891</max>
          </filter>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]</rows>
        <cols>([federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok] * [federated.1jkcy2u0u6a9jw157zj5j0occhv6].[usr:Calculation_238972311467532288:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Country,Dealsize,Year Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E488EB1D2D408CBCA05F64290D13CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[DEALSIZE]' />
              <groupfilter function='level-members' level='[YEAR_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:COUNTRY:nk]</column>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Country,Dealsize,Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:CUSTOMERNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]</rows>
        <cols>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:CUSTOMERNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DealSize Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DealSize Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8993b3f0-74b7-4262-8b0b-5384744c05bf}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Month Id,Year Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B4805D82F4C40F9B5E4D4732B8434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[MONTH_ID]' member='3' />
              <groupfilter function='member' level='[YEAR_ID]' member='2005' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:DEALSIZE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Month Id,Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:DEALSIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]</rows>
        <cols>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:DEALSIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok]' />
              <text column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]</rows>
        <cols>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:MONTH_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Priceeach (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PRICEEACH]' peg='0' size='2.21' />
            </column>
            <column-instance column='[PRICEEACH]' derivation='Count' name='[cnt:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priceeach (bin)]' derivation='None' name='[none:Priceeach (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:PRICEEACH:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:PRICEEACH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:PRICEEACH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[cnt:PRICEEACH:qk]</rows>
        <cols>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:Priceeach (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Priceeach (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Quantityordered (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[QUANTITYORDERED]' peg='0' size='6.83' />
            </column>
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Count' name='[cnt:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantityordered (bin)]' derivation='None' name='[none:Quantityordered (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Country,Dealsize,Year Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E488EB1D2D408CBCA05F64290D13CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[DEALSIZE]' />
              <groupfilter function='level-members' level='[YEAR_ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Country,Dealsize,Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[cnt:QUANTITYORDERED:qk]</rows>
        <cols>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:Quantityordered (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Quantityordered (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' />
              <color column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' />
              <text column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok]' />
              <text column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:COUNTRY:nk]' />
              <text column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:DEALSIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Productline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Productline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Month Id,Year Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B4805D82F4C40F9B5E4D4732B8434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[MONTH_ID]' member='3' />
              <groupfilter function='member' level='[YEAR_ID]' member='2005' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok]'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok]</column>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Month Id,Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' />
              <lod column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:STATUS:nk]' />
              <lod column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok]' />
              <text column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:PRODUCTLINE:nk]' />
              <color column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[POSTALCODE]' derivation='None' name='[none:POSTALCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Month Id,Year Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B4805D82F4C40F9B5E4D4732B8434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[MONTH_ID]' member='3' />
              <groupfilter function='member' level='[YEAR_ID]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Month Id,Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]</rows>
        <cols>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:POSTALCODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='321' />
            </column>
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SALES]' derivation='Count' name='[cnt:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Country,Dealsize,Year Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E488EB1D2D408CBCA05F64290D13CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[DEALSIZE]' />
              <groupfilter function='level-members' level='[YEAR_ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Country,Dealsize,Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[cnt:SALES:qk]</rows>
        <cols>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Productline  &amp; Order year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Productline  &amp; Order year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Month Id,Year Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4B4805D82F4C40F9B5E4D4732B8434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[MONTH_ID]' member='3' />
              <groupfilter function='member' level='[YEAR_ID]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[Action (Month Id,Year Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok]' />
              <text column='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]</rows>
        <cols>([federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:PRODUCTLINE:nk] / [federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='51182' id='3' name='Revenue by Country' w='35199' x='693' y='1351'>
              </zone>
              <zone h='97298' id='10' name='Sales Distribution' w='28021' x='57433' y='1351'>
              </zone>
              <zone h='46116' id='11' name='Customer Distribution by Country' w='56740' x='693' y='52533'>
              </zone>
              <zone h='51182' id='14' name='Quantity Distribution' w='21541' x='35892' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='10979' id='8' name='Revenue by Country' pane-specification-id='0' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[sum:SALES:qk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='43159' id='12' name='Customer Distribution by Country' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:COUNTRY:nk]' type-v2='filter' w='13853' x='85454' y='12330'>
              </zone>
              <zone h='43160' id='13' name='Customer Distribution by Country' pane-specification-id='0' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:CUSTOMERNAME:nk]' type-v2='color' w='13853' x='85454' y='55489'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales_datasets (DVAproject)' name='federated.1jkcy2u0u6a9jw157zj5j0occhv6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkcy2u0u6a9jw157zj5j0occhv6'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='44595' id='14' name='Revenue by Status' w='33888' x='51566' y='1351'>
              </zone>
              <zone h='52703' id='16' name='Sales by Productline  &amp; Order year' w='42379' x='693' y='45946'>
              </zone>
              <zone h='52703' id='18' name='Monthly Sales by Country' w='42382' x='43072' y='45946'>
              </zone>
              <zone h='44595' id='20' name='DealSize Distribution' w='21716' x='29850' y='1351'>
              </zone>
              <zone h='44595' id='28' name='Revenue by Productline' w='29157' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='11148' id='15' name='Revenue by Status' pane-specification-id='0' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:STATUS:nk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='7770' id='17' name='Sales by Productline  &amp; Order year' pane-specification-id='0' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok]' type-v2='color' w='13853' x='85454' y='12499'>
              </zone>
              <zone h='22805' id='19' name='Monthly Sales by Country' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:COUNTRY:nk]' type-v2='filter' w='13853' x='85454' y='20269'>
              </zone>
              <zone h='14527' id='21' name='DealSize Distribution' pane-specification-id='0' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:AdhocCluster:1:ok]' type-v2='color' w='13853' x='85454' y='43074'>
              </zone>
              <zone h='18243' id='29' name='Revenue by Productline' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:YEAR_ID:ok]' type-v2='filter' w='13853' x='85454' y='57601'>
              </zone>
              <zone h='22805' id='30' name='Revenue by Productline' pane-specification-id='0' param='[federated.1jkcy2u0u6a9jw157zj5j0occhv6].[none:PRODUCTLINE:nk]' type-v2='color' w='13853' x='85454' y='75844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
